artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 853770
model_uuid: 9616142dc18e402c84669fbb87113f8d
prompts: null
run_id: 5d7da2f91224406fbf61cea390c25112
utc_time_created: '2025-05-20 06:18:43.133931'
