artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 853770
model_uuid: 8c998a9ef2634f16b32413c7d774c38c
prompts: null
run_id: f9eaff8186e74e1aa5b41d4488d667e8
utc_time_created: '2025-05-20 06:30:21.250241'
