artifact_path: file:///C:/Users/jayma/Desktop/Projects/mlflow_related_practice_projects/mlflow-diabetes-practice/mlruns/1/models/m-30f5c1c68af94385a34e48582a9dd6f2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.3.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-30f5c1c68af94385a34e48582a9dd6f2
model_size_bytes: 3308444
model_uuid: m-30f5c1c68af94385a34e48582a9dd6f2
prompts: null
run_id: d84f3f725fb74ece9dbfc1c5c8bde30d
signature:
  inputs: '[{"type": "long", "name": "Pregnancies", "required": true}, {"type": "long",
    "name": "Glucose", "required": true}, {"type": "long", "name": "BloodPressure",
    "required": true}, {"type": "long", "name": "SkinThickness", "required": true},
    {"type": "long", "name": "Insulin", "required": true}, {"type": "double", "name":
    "BMI", "required": true}, {"type": "double", "name": "DiabetesPedigreeFunction",
    "required": true}, {"type": "long", "name": "Age", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-17 05:37:26.939011'
