artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 853770
model_uuid: 62f12183564d4f2da7c3bf017679ca94
prompts: null
run_id: f13acf06eb70459eb11bc4d873d55db4
utc_time_created: '2025-05-20 07:19:59.885740'
